#language: ru

@tree

Функционал: Подготовка тестовых данных для заказов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных для заказов
* Подготовка тестовых данных
	И заполнение констант
	И создание объектов для справочника Организации
	И создание объектов для справочника Контрагенты (покупатели)
	И создание объектов для справочника Склады
	И создание объектов для справочника Валюты
	И загрузка товаров покупателей
