#language: ru

@tree

Функционал: создание заказа покупателя в пустой базе

Как Менеджер по продажам я хочу
создание документа Заказ 
чтобы оформить заказ покупателя   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание заказа покупателя в пустой базе
* Подготовка тестовых данных
	И заполнение констант
	И создание объектов для справочника Организации
	И создание объектов для справочника Контрагенты (покупатели)
	И создание объектов для справочника Склады
	И создание объектов для справочника Валюты
	И загрузка товаров покупателей
* Создание заказа покупателя
	И создание документа Заказ покупателя