#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
проверка расчета суммы документа Заказ 
чтобы документ отображал правильные данные   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета суммы документа Заказ
// тест
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
* Заполнение табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000002" | "Сапоги"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки	
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Сапоги' | '10,00' | '3'          | '30,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'