#language: ru

@tree

Функционал: проверка ввода количества услуги документа Заказ

Как Менеджер по продажам я хочу
проверка ввода количества услуги документа Заказ 
чтобы услуни были введены правильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка ввода количества услуги документа Заказ
// тест
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
* Заполнение табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	Когда Проверяю шаги на Исключение:
		|'И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"'|
	И я запоминаю текст ошибки в переменную "ОшибкаВводаКоличества"
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '200,00' | ''           | '200,00' |
	И переменная "ОшибкаВводаКоличества" имеет значение по шаблону "*Ошибка*"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'